# MailBank

src/Core/: Core.sln
src/Core/Core.API/: Core.API.csproj
src/Core/Core.API/ApiControllers/: CoreApiController.cs
src/Core/Core.API/Authentication/Schemes/Handlers/: ClientAuthenticationHandler.cs
src/Core/Core.API/Authentication/Schemes/Options/: ClientAuthenticationOptions.cs
src/Core/Core.API/Filters/: CoreAsyncExceptionFilter.cs
src/Core/Core.API/Middlewares/: CoreResultMiddleware.cs
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/ApplicationServices/Implementations/: CoreApplicationService.cs
src/Core/Core.Application/ApplicationServices/Interfaces/: ICoreApplicationService.cs
src/Core/Core.Application/Mapping/Initialization/: CoreMappingProfile.cs
src/Core/Core.Application/Mapping/Interfaces/: ICoreMapTo.cs
src/Core/Core.Application/Models/: CoreResultModel.cs
src/Core/Core.Application/ViewModels/Implementations/: CoreViewModel.cs
src/Core/Core.Application/ViewModels/Interfaces/: ICoreViewModel.cs
src/Core/Core.Application/ViewModelsValidators/Implementations/: CoreViewModelValidator.cs
src/Core/Core.Application/ViewModelsValidators/Interfaces/: ICoreViewModelValidator.cs
src/Core/Core.Domain/Entities/Interfaces/: ICoreEntity.cs
src/Core/Core.Domain/Repositories/Interfaces/: ICoreRepository.cs
src/Core/Core.Domain/UnitOfWork/Interfaces/: ICoreUnitOfWork.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core/Core.Infrastructure/Persistence/Configurations/Implementations/: CoreEntityTypeConfiguration.cs
src/Core/Core.Infrastructure/Persistence/Configurations/Interfaces/: ICoreEntityTypeConfiguration.cs
src/Core/Core.Infrastructure/Persistence/DatabaseContextFactories/Implementations/: CoreDatabaseContextFactory.cs
src/Core/Core.Infrastructure/Persistence/DatabaseContextFactories/Interfaces/: ICoreDesignTimeDatabaseContextFactory.cs
src/Core/Core.Infrastructure/Persistence/DatabaseContexts/Implementations/: CoreDatabaseContext.cs
src/Core/Core.Infrastructure/Persistence/DatabaseContexts/Interfaces/: ICoreDatabaseContext.cs
src/Core/Core.Infrastructure/Repositories/Implementations/: CoreRepository.cs
src/Core/Core.Infrastructure/UnitOfWork/Implementations/: CoreUnitOfWork.cs
src/Services/Products/: Products.sln
src/Services/Products/Products.API/: Products.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Products/Products.API/ApiControllers/: ProductsController.cs
src/Services/Products/Products.Application/: DependencyInjection.cs  Products.Application.csproj
src/Services/Products/Products.Application/ApplicationService/Implementations/: ProductsApplicationService.cs
src/Services/Products/Products.Application/ApplicationService/Interfaces/: IProductsApplicationService.cs
src/Services/Products/Products.Application/ViewModelValidators/: IFirstDescriptionValidator.cs  ProductViewModelValidator.cs
src/Services/Products/Products.Application/ViewModelValidators/Implementations/: FirstProductDescriptionValidator.cs  FirstProductNameValidator.cs  SecondProductDescriptionValidator.cs  SecondProductNameValidator.cs
src/Services/Products/Products.Application/ViewModelValidators/Interfaces/: IDescriptionValidator.cs  IFirstProductDescriptionValidator.cs  IFirstProductNameValidator.cs  INameValidator.cs  ISecondProductDescriptionValidator.cs  ISecondProductNameValidator.cs
src/Services/Products/Products.Application/ViewModels/: ProductViewModel.cs
src/Services/Products/Products.Domain/: Products.Domain.csproj
src/Services/Products/Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
(+11 files in other folders)
